{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <title>Servify</title>
    <style>
        .navbar {
            padding: 1rem 2rem;
        }
        .navbar-brand img {
            max-height: 40px;
        }
        .navbar-nav .nav-link {
            font-size: 1rem;
            padding: 0.5rem 1rem;
        }
        .btn-logout {
            padding: 0.375rem 0.75rem;
            font-size: 0.875rem;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">
                <img src="{% static 'assets/logo.png' %}" alt="Logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                    </li>
                    {% if request.user.is_customer %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'customer-active-tickets' %}">Active Tickets</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'customer-resolved-tickets' %}">Resolved Tickets</a>
                    </li>
                    {% elif request.user.is_engineer %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'engineer-active-tickets' %}">Active Tickets</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'engineer-resolved-tickets' %}">Resolved Tickets</a>
                    </li>
                    {% elif request.user.is_superuser %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'ticket-queue' %}" >View Ticket Queue</a>
                    {% endif %}
                </ul>
                {% if request.user.is_authenticated %}
                <span class="navbar-text me-3">{{ request.user.email }}</span>
                <a href="{% url 'logout' %}" class="btn btn-outline-secondary btn-sm btn-logout">Logout</a>
                {% endif %}
            </div>
        </div>
    </nav>
    <div class="container mt-5">
        {% if messages %}
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }}" role="alert">
            <b>{{ message }}</b>
        </div>
        {% endfor %}
        {% endif %}
        {% block content %}
        {% endblock content %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</body>
</html>
