{% extends 'base.html' %}
{% load static %}
{% block content %}
<div class="row">
    <div class="col-md-5 welcome-message">
        <br>
        <br>
        <br>
        <br>
        <h1><b>Welcome</b></h1>
        <p>Your go-to platform for managing tickets and support requests. <br>Sign in to access your dashboard and manage your tickets efficiently.</p>
    </div>
    <div class="col-md-1 d-flex align-items-center justify-content-center">
        <div style="border-left: 1px solid #000; height: 100%;"></div>
    </div>
    <div class="col-md-6">
        <div class="form-container">
            <form method="POST">
                {% csrf_token %}
                <h2 class="text-center mb-4">Log In</h2>
                <div class="form-floating mb-3">
                    <input type="text" name="username" class="form-control" id="floatingInput" placeholder="name@example.com">
                    <label for="floatingInput">User Name</label>
                </div>
                <div class="form-floating mb-3">
                    <input type="password" name="password" class="form-control" id="floatingPassword" placeholder="Password">
                    <label for="floatingPassword">Password</label>
                </div>
                <button class="w-100 btn btn-lg btn-primary" type="submit">Sign In</button>
                <hr class="my-4">
                <small class="text-muted">Don't have an account? <a href="{% url 'register-customer' %}">Sign Up</a></small><br>
                <small class="text-muted">By clicking Sign In, you agree to the terms of use.</small>
            </form>
        </div>
    </div>
</div>
{% endblock content %}
