{% extends 'base.html' %}
{% load static %}
{% load humanize %}
{% block content %}
<div class="container-fluid text-center my-3">
    <img src="{% static 'assets/logo.png' %}" class="img-fluid" alt="Logo" style="max-width: 200px;">
</div>
<div class="p-5 mb-4 bg-light rounded-3">
    <div class="container-fluid py-5 text-center">
        <h1 class="display-4 fw-bold">Engineer Dashboard</h1>
        <a href="{% url 'engineer-active-tickets' %}" class="btn btn-primary btn-lg" type="button">View Active Tickets</a>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col">
            <div class="p-3 mb-4 bg-light rounded-3 text-center">
                <h2 class="display-7 fw-bold">Active Tickets<br>{{ active_tickets }}</h2>
            </div>
        </div>
        <div class="col">
            <div class="p-3 mb-4 bg-light rounded-3 text-center">
                <h2 class="display-7 fw-bold">Closed Tickets<br>{{ closed_tickets }}</h2>
            </div>
        </div>
        <div class="col">
            <div class="p-3 mb-4 bg-light rounded-3 text-center">
                <h2 class="display-7 fw-bold">Total Tickets<br>{{ tickets }}</h2>
            </div>
        </div>
    </div>
</div>
<div class="container my-5">
    <div class="text-center mb-4">
        <h3 class="display-6 fw-bold">Active Tickets</h3>
    </div>
    <div id="activeTicketsCarousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="false">
        <div class="carousel-inner">
            {% for ticket in active_tickets_list %}
            {% if forloop.counter0|divisibleby:3 %}
            <div class="carousel-item {% if forloop.first %}active{% endif %}">
                <div class="row">
            {% endif %}
                <div class="col-md-4">
                    <div class="card h-100 mb-4">
                        <div class="card-body">
                            <h5 class="card-title">{{ ticket.ticket_title }} #{{ ticket.ticket_id }}</h5>
                            <p class="card-text">
                                {% if ticket.status == 'Pending' %}
                                <span class="badge bg-danger">Pending</span>
                                {% elif ticket.status == 'Active' %}
                                <span class="badge bg-warning">Active</span>
                                {% elif ticket.status == 'Resolved' %}
                                <span class="badge bg-success">Resolved</span>
                                {% endif %}
                            </p>
                        </div>
                        <a href="{% url 'ticket-details' ticket.ticket_id %}" class="btn btn-primary btn-sm">View Details</a>
                        <div class="card-footer">
                            <small class="text-muted">Created {{ ticket.created_on|naturaltime }}</small>
                        </div>
                    </div>
                </div>
            {% if forloop.counter|divisibleby:3 or forloop.last %}
                </div>
            </div>
            {% endif %}
            {% endfor %}
        </div>
        <div class="d-flex justify-content-center mt-3">
            <button class="btn btn-outline-primary me-2" type="button" data-bs-target="#activeTicketsCarousel" data-bs-slide="prev">
                <i class="bi bi-arrow-left-circle"></i> Previous
            </button>
            <button class="btn btn-outline-primary" type="button" data-bs-target="#activeTicketsCarousel" data-bs-slide="next">
                Next <i class="bi bi-arrow-right-circle"></i>
            </button>
        </div>
    </div>
</div>
<div class="container my-5">
    <div class="text-center mb-4">
        <h3 class="display-6 fw-bold">Resolved Tickets</h3>
    </div>
    <div id="resolvedTicketsCarousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="false">
        <div class="carousel-inner">
            {% for ticket in resolved_tickets_list %}
            {% if forloop.counter0|divisibleby:3 %}
            <div class="carousel-item {% if forloop.first %}active{% endif %}">
                <div class="row">
            {% endif %}
                <div class="col-md-4">
                    <div class="card h-100 mb-4">
                        <div class="card-body">
                            <h5 class="card-title">{{ ticket.ticket_title }} #{{ ticket.ticket_id }}</h5>
                            <p class="card-text">
                                {% if ticket.status == 'Pending' %}
                                <span class="badge bg-danger">Pending</span>
                                {% elif ticket.status == 'Active' %}
                                <span class="badge bg-warning">Active</span>
                                {% elif ticket.status == 'Resolved' %}
                                <span class="badge bg-success">Resolved</span>
                                {% endif %}
                            </p>
                        </div>
                        <a href="{% url 'ticket-details' ticket.ticket_id %}" class="btn btn-primary btn-sm">View Details</a>
                        <div class="card-footer">
                            <small class="text-muted">Resolved {{ ticket.created_on|naturaltime }}</small>
                        </div>
                    </div>
                </div>
            {% if forloop.counter|divisibleby:3 or forloop.last %}
                </div>
            </div>
            {% endif %}
            {% endfor %}
        </div>
        <div class="d-flex justify-content-center mt-3">
            <button class="btn btn-outline-primary me-2" type="button" data-bs-target="#resolvedTicketsCarousel" data-bs-slide="prev">
                <i class="bi bi-arrow-left-circle"></i> Previous
            </button>
            <button class="btn btn-outline-primary" type="button" data-bs-target="#resolvedTicketsCarousel" data-bs-slide="next">
                Next <i class="bi bi-arrow-right-circle"></i>
            </button>
        </div>
    </div>
</div>
{% endblock content %}
