{% extends 'base.html' %}
{% load static %}
{% load widget_tweaks %}
{% block content %}
<div class="container-fluid text-center my-3">
    <img src="{% static 'assets/logo.png' %}" class="img-fluid" alt="Logo" style="max-width: 200px;">
</div>
<div class="container col-xl-12 col-xxl-10 px-4 py-5">
    <div class="row align-items-center g-lg-5 py-5">
        <div class="col-lg-6 text-lg-start">
            <p class="fw-bold">Assign the ticket to an engineer to ensure prompt resolution. Choose the most suitable engineer from the list provided.</p>
        </div>
        <div class="col-md-10 mx-auto col-lg-6">
            <h2 class="display-6 fw-bold lh-1 mb-3 text-center">{{ticket.ticket_title}}</h2>
            <form class="p-4 p-md-5 border rounded-3 bg-light" method="POST">
                {% csrf_token %}
                <div class="form-floating mb-3">
                    {% render_field form.engineer class="form-control" %}
                    <label for="floatingInput">Engineer</label>
                </div>
                <div class="form-floating mb-3">
                    <select class="form-select" id="floatingSelect" name="issue_type" aria-label="Floating label select example">
                        <option selected>Select Issue Type</option>
                        <option value="Hardware">Hardware</option>
                        <option value="Software">Software</option>
                        <option value="Network">Network</option>
                        <option value="Other">Other</option>
                    </select>
                    <label for="floatingSelect">Type of Issue</label>
                </div>
                <button class="w-100 btn btn-lg btn-primary" type="submit">Submit</button>
            </form>
        </div>
    </div>
</div>
{% endblock content %}