{% extends 'base.html' %}
{% load static %}
{% block content %}
<div class="container-fluid text-center my-3">
    <img src="{% static 'assets/logo.png' %}" class="img-fluid" alt="Logo" style="max-width: 200px;">
</div>
<div class="card">
    <div class="card-body">
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">Ticket ID</th>
                    <th scope="col">Ticket Title</th>
                    <th scope="col">Customer</th>
                    <th scope="col">Date Created</th>
                    <th scope="col">Action</th>
                </tr>
            </thead>
            <tbody>
                {% for ticket in tickets %}
                <tr>
                    <td><a href="{% url 'ticket-details' ticket.ticket_id %}">{{ticket.ticket_id}}</a></td>
                    <td>{{ticket.ticket_title}}</td>
                    <td>{{ticket.customer}}</td>
                    <td>{{ticket.created_on}}</td>
                    <td><a href="{% url 'assign-ticket' ticket.ticket_id %}" class="btn btn-outline-primary btn-sm">Assign to Engineer</a></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

{% endblock content %}